CREATE SCHEMA IF NOT EXISTS reportingwarehouse;
Use reportingwarehouse;

CREATE EXTERNAL TABLE IF NOT EXISTS rnz_listing (
listing_id int,
source string,
exchange_partner string,
object_id int,
listing_no string,
listing_type_id int,
listing_sub_type_id int,
list_user_id int,
list_office_id int,
list_co_user_id int,
list_co_office_id int,
unit string,
building_name string,
floor_number string,
street_number string,
street_name string,
suburb_id int,
post_code string,
longitude double,
latitude double,
valuation_ref string,
listing_status_id int,
withdrawal_reason_id string,
sale_date timestamp,
price_sold int,
pub_date timestamp,
pub_addr_web int,
pub_listing_web int,
display_suburb string,
confidential_flag int,
live_listing int,
pricing_method_id int,
price int,
price_min int,
price_max int,
price_text_id int,
price_text_amount int,
price_text string,
gst_included int,
title string,
sub_title string,
description string,
sub_description string,
auction_date timestamp,
auction_time string,
tender_date timestamp,
tender_time string,
auction_tender_notes string,
casual_listing_flag int,
casual_listing_status_ind string,
casual_listing_date timestamp,
no_of_bedrooms int,
no_of_full_bathrms int,
no_of_ensuites int,
no_of_carparks_garaged int,
no_of_carparks_other int,
no_of_storeys int,
floor_area_sq_m int,
land_area_sq_m double,
land_area_sq_ha double,
year_built string,
parent_listing_id int,
ft_bedrooms string,
ft_bathrooms string,
ft_address string,
ft_storeys string,
ft_other string,
old_suburb_id int,
created_date timestamp,
created_time string,
created_by int,
updated_date timestamp,
updated_time string,
updated_by int,
geo_accuracy int,
geo_date timestamp,
has_photos boolean,
has_open_homes boolean,
ftpsubdivisionnumber int,
office_comments string,
new_construction int,
last_status_change_date timestamp,
GMapsX double,
GMapsY double,
GeoPoint string,
invalid_for_api boolean,
list_global_date timestamp,
refreshed_flag boolean,
refreshed_date timestamp,
sort_date timestamp,
featured_flag boolean,
previous_old_suburb_id int,
previous_ftpsubdivisionnumber int,
org_suburb_id int,
previous_suburb_id int,
showcase_date timestamp,
last_change_date timestamp,
farms_featured_flag boolean,
farms_refreshed_flag boolean,
farms_refreshed_date timestamp,
farms_sort_date timestamp,
homestar_certificate_id string,
homestar_rating int,
o2v_last_retrieved date
)
PARTITIONED BY (`date` date)
STORED AS PARQUET
LOCATION 's3://reconz-raw-datalake-ds/dbs-mssqlprod/ReportingWarehouse/monthly-listing-snapshots/';

MSCK REPAIR TABLE rnz_listing;


CREATE SCHEMA IF NOT EXISTS metricsdata;
Use metricsdata;

CREATE EXTERNAL TABLE IF NOT EXISTS `Metrics`(
  `source` string,
  `object_id` int,
  `object_type` string,
  `page_id` int,
  `page_type` string,
  `channel` string,
  `interaction` string,
  `created` bigint,
  `finished` bigint,
  `session_id` string,
  `user_id` int,
  `user_ip_address` string,
  `user_agent` string,
  `country_code` string,
  `md5` string,
  `latitude` double,
  `longitude` double,
  `interaction_id` bigint )
  PARTITIONED BY (`date` date)
  STORED AS PARQUET
  LOCATION 's3://reconz-raw-datalake-ds/dbs-mssqlprod/MetricsData/Metrics/';

MSCK REPAIR TABLE Metrics;
